# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:records"
#slick.dbs.mydb.db.user="sa"
#slick.dbs.mydb.db.password=""

play.evolutions.autoApply = true